//
//  CityAnimation.swift
//  VicGuardian
//
//  Created by sai ma on 8/5/19.
//  Copyright © 2019 sai ma. All rights reserved.
//

//import Foundation
//
//class CityAnimation {
//    var cityFirstAnimation = [
////        -37.813310,144.951438,
////        -37.813310,144.951438,
////        -37.812462,144.953883,
////        -37.812462,144.953883,
////        -37.811818,144.956371,
////        -37.811818,144.956371,
////        -37.811038,144.958816,
////        -37.811038,144.958816,
////        -37.810394,144.961347,
////        -37.810394,144.961347,
////        -37.809648,144.963835,
////        -37.809648,144.963835,
////        -37.808970,144.966323,
////        -37.808970,144.966323,
////        -37.808190,144.968725,
////        -37.808190,144.968725,
////        -37.807580,144.971215,
////        -37.815141,144.952296,
////        -37.815141,144.952296,
////        -37.814463,144.954827,
////        -37.814463,144.954827,
////        -37.813751,144.957358,
////        -37.813751,144.957358,
////        -37.813073,144.959803,
////        -37.813073,144.959803,
////        -37.812293,144.962291,
////        -37.812293,144.962291,
////        -37.811581,144.964693,
////        -37.811581,144.964693,
////        -37.810869,144.967267,
////        -37.810869,144.967267,
////        -37.810157,144.969669,
////        -37.810157,144.969669,
////        -37.809377,144.972157,
////        -37.817073,144.953283,
////        -37.817073,144.953283,
////        -37.816463,144.955685,
////        -37.816463,144.955685,
////        -37.815683,144.958216,
////        -37.815683,144.958216,
////        -37.814971,144.960661,
////        -37.814971,144.960661,
////        -37.814225,144.963149,
////        -37.814225,144.963149,
////        -37.813581,144.965637,
////        -37.813581,144.965637,
////        -37.812835,144.968082,
////        -37.812835,144.968082,
////        -37.812123,144.970570,
////        -37.812123,144.970570,
////        -37.811377,144.973015,
////        -37.819073,144.954098,
////        -37.819073,144.954098,
////        -37.818361,144.956586,
////        -37.818361,144.956586,
////        -37.817649,144.959159,
////        -37.817649,144.959159,
////        -37.816904,144.961604,
////        -37.816904,144.961604,
////        -37.816293,144.964007,
////        -37.816293,144.964007,
////        -37.815547,144.966580,
////        -37.815547,144.966580,
////        -37.814802,144.968940,
////        -37.814802,144.968940,
////        -37.814090,144.971471,
////        -37.814090,144.971471,
////        -37.813412,144.973917,
////        -37.821107,144.954998,
////        -37.820328,144.957487,
////        -37.819514,144.960017,
////        -37.818192,144.964908,
////        -37.818870,144.962591,
////        -37.817480,144.967481,
////        -37.816768,144.969927,
////        -37.815988,144.972457,
//        -37.819602, 144.941631,
//        -37.819289,144.942476,
//        -37.819027, 144.943409,
//        -37.818659, 144.944214,
//        -37.819380, 144.942457,
//        -37.819117, 144.943369,
//        -37.818838, 144.944195,
//        -37.817868, 144.946036,
//        -37.820425, 144.941462,
//        -37.820170, 144.942899,
//        -37.819747, 144.943760,
//        -37.819699, 144.944611,
//        -37.819519, 144.945222,
//        -37.818970, 144.946482,
//        -37.819016, 144.947056,
//        -37.818538, 144.948761,
//        -37.818338, 144.949363,
//        -37.821122, 144.947654,
//        -37.820495, 144.948780,
//        -37.821077, 144.947245,
//        -37.820809, 144.948597,
//        -37.820347, 144.950265,
//        -37.820187, 144.950851,
//        -37.822391, 144.947820,
//        -37.822162, 144.949857,
//    ]
//
//    var citySecondAnimation = [
////        -37.812462,144.953883,
////        -37.815141,144.952296,
////        -37.811818,144.956371,
////        -37.814463,144.954827,
////        -37.811038,144.958816,
////        -37.813751,144.957358,
////        -37.810394,144.961347,
////        -37.813073,144.959803,
////        -37.809648,144.963835,
////        -37.812293,144.962291,
////        -37.808970,144.966323,
////        -37.811581,144.964693,
////        -37.808190,144.968725,
////        -37.810869,144.967267,
////        -37.807580,144.971215,
////        -37.810157,144.969669,
////        -37.809377,144.972157,
////        -37.814463,144.954827,
////        -37.817073,144.953283,
////        -37.813751,144.957358,
////        -37.816463,144.955685,
////        -37.813073,144.959803,
////        -37.815683,144.958216,
////        -37.812293,144.962291,
////        -37.814971,144.960661,
////        -37.811581,144.964693,
////        -37.814225,144.963149,
////        -37.810869,144.967267,
////        -37.813581,144.965637,
////        -37.810157,144.969669,
////        -37.812835,144.968082,
////        -37.809377,144.972157,
////        -37.812123,144.970570,
////        -37.811377,144.973015,
////        -37.816463,144.955685,
////        -37.819073,144.954098,
////        -37.815683,144.958216,
////        -37.818361,144.956586,
////        -37.814971,144.960661,
////        -37.817649,144.959159,
////        -37.814225,144.963149,
////        -37.816904,144.961604,
////        -37.813581,144.965637,
////        -37.816293,144.964007,
////        -37.812835,144.968082,
////        -37.815547,144.966580,
////        -37.814802,144.968940,
////        -37.812123,144.970570,
////        -37.814090,144.971471,
////        -37.811377,144.973015,
////        -37.813412,144.973917,
////        -37.821107,144.954998,
////        -37.818361,144.956586,
////        -37.820328,144.957487,
////        -37.817649,144.959159,
////        -37.819514,144.960017,
////        -37.816904,144.961604,
////        -37.818870,144.962591,
////        -37.816293,144.964007,
////        -37.818192,144.964908,
////        -37.815547,144.966580,
////        -37.817480,144.967481,
////        -37.814802,144.968940,
////        -37.816768,144.969927,
////        -37.814090,144.971471,
////        -37.815988,144.972457,
////        -37.813412,144.973917,
////        -37.815242,144.974775,
////        -37.820328,144.957487,
////        -37.819514,144.960017,
////        -37.818870,144.962591,
////        -37.817480,144.967481,
////        -37.818192,144.964908,
////        -37.816768,144.969927,
////        -37.815988,144.972457,
////        -37.815242,144.974775,
//        -37.819289,144.942476,
//        -37.818917, 144.943313,
//        -37.818659, 144.944214,
//        -37.818012, 144.945927,
//        -37.820007, 144.942725,
//        -37.819753, 144.943669,
//        -37.819491, 144.944502,
//        -37.818863, 144.946776,
//        -37.820170, 144.942899,
//        -37.819747, 144.943760,
//        -37.819699, 144.944611,
//        -37.818964, 144.946525,
//        -37.820759, 144.945592,
//        -37.820880, 144.947539,
//        -37.820423, 144.948514,
//        -37.820050, 144.950178,
//        -37.819914, 144.950767,
//        -37.820495, 144.948780,
//        -37.819919, 144.951688,
//        -37.822373, 144.947878,
//        -37.822021, 144.949851,
//        -37.821660, 144.951412,
//        -37.821534, 144.952030,
//        -37.822162, 144.949857,
//        -37.821628, 144.951370,
//    ]
//}

import Foundation

class CityAnimation {
    var cityFirstAnimation = [
                -37.813310,144.951438,
                -37.813310,144.951438,
                -37.812462,144.953883,
                -37.812462,144.953883,
                -37.811818,144.956371,
                -37.811818,144.956371,
                -37.811038,144.958816,
                -37.811038,144.958816,
                -37.810394,144.961347,
                -37.810394,144.961347,
                -37.809648,144.963835,
                -37.809648,144.963835,
                -37.808970,144.966323,
                -37.808970,144.966323,
                -37.808190,144.968725,
                -37.808190,144.968725,
                -37.807580,144.971215,
                -37.815141,144.952296,
                -37.815141,144.952296,
                -37.814463,144.954827,
                -37.814463,144.954827,
                -37.813751,144.957358,
                -37.813751,144.957358,
                -37.813073,144.959803,
                -37.813073,144.959803,
                -37.812293,144.962291,
                -37.812293,144.962291,
                -37.811581,144.964693,
                -37.811581,144.964693,
                -37.810869,144.967267,
                -37.810869,144.967267,
                -37.810157,144.969669,
                -37.810157,144.969669,
                -37.809377,144.972157,
                -37.817073,144.953283,
                -37.817073,144.953283,
                -37.816463,144.955685,
                -37.816463,144.955685,
                -37.815683,144.958216,
                -37.815683,144.958216,
                -37.814971,144.960661,
                -37.814971,144.960661,
                -37.814225,144.963149,
                -37.814225,144.963149,
                -37.813581,144.965637,
                -37.813581,144.965637,
                -37.812835,144.968082,
                -37.812835,144.968082,
                -37.812123,144.970570,
                -37.812123,144.970570,
                -37.811377,144.973015,
                -37.819073,144.954098,
                -37.819073,144.954098,
                -37.818361,144.956586,
                -37.818361,144.956586,
                -37.817649,144.959159,
                -37.817649,144.959159,
                -37.816904,144.961604,
                -37.816904,144.961604,
                -37.816293,144.964007,
                -37.816293,144.964007,
                -37.815547,144.966580,
                -37.815547,144.966580,
                -37.814802,144.968940,
                -37.814802,144.968940,
                -37.814090,144.971471,
                -37.814090,144.971471,
                -37.813412,144.973917,
                -37.821107,144.954998,
                -37.820328,144.957487,
                -37.819514,144.960017,
                -37.818192,144.964908,
                -37.818870,144.962591,
                -37.817480,144.967481,
                -37.816768,144.969927,
                -37.815988,144.972457,
//        -37.819602, 144.941631,
//        -37.819289,144.942476,
//        -37.819027, 144.943409,
//        -37.818659, 144.944214,
//        -37.819380, 144.942457,
//        -37.819117, 144.943369,
//        -37.818838, 144.944195,
//        -37.817868, 144.946036,
//        -37.820425, 144.941462,
//        -37.820170, 144.942899,
//        -37.819747, 144.943760,
//        -37.819699, 144.944611,
//        -37.819519, 144.945222,
//        -37.818970, 144.946482,
//        -37.819016, 144.947056,
//        -37.818538, 144.948761,
//        -37.818338, 144.949363,
//        -37.821122, 144.947654,
//        -37.820495, 144.948780,
//        -37.821077, 144.947245,
//        -37.820809, 144.948597,
//        -37.820347, 144.950265,
//        -37.820187, 144.950851,
//        -37.822391, 144.947820,
//        -37.822162, 144.949857,
        ]
    
    var citySecondAnimation = [
                -37.812462,144.953883,
                -37.815141,144.952296,
                -37.811818,144.956371,
                -37.814463,144.954827,
                -37.811038,144.958816,
                -37.813751,144.957358,
                -37.810394,144.961347,
                -37.813073,144.959803,
                -37.809648,144.963835,
                -37.812293,144.962291,
                -37.808970,144.966323,
                -37.811581,144.964693,
                -37.808190,144.968725,
                -37.810869,144.967267,
                -37.807580,144.971215,
                -37.810157,144.969669,
                -37.809377,144.972157,
                -37.814463,144.954827,
                -37.817073,144.953283,
                -37.813751,144.957358,
                -37.816463,144.955685,
                -37.813073,144.959803,
                -37.815683,144.958216,
                -37.812293,144.962291,
                -37.814971,144.960661,
                -37.811581,144.964693,
                -37.814225,144.963149,
                -37.810869,144.967267,
                -37.813581,144.965637,
                -37.810157,144.969669,
                -37.812835,144.968082,
                -37.809377,144.972157,
                -37.812123,144.970570,
                -37.811377,144.973015,
                -37.816463,144.955685,
                -37.819073,144.954098,
                -37.815683,144.958216,
                -37.818361,144.956586,
                -37.814971,144.960661,
                -37.817649,144.959159,
                -37.814225,144.963149,
                -37.816904,144.961604,
                -37.813581,144.965637,
                -37.816293,144.964007,
                -37.812835,144.968082,
                -37.815547,144.966580,
                -37.814802,144.968940,
                -37.812123,144.970570,
                -37.814090,144.971471,
                -37.811377,144.973015,
                -37.813412,144.973917,
                -37.821107,144.954998,
                -37.818361,144.956586,
                -37.820328,144.957487,
                -37.817649,144.959159,
                -37.819514,144.960017,
                -37.816904,144.961604,
                -37.818870,144.962591,
                -37.816293,144.964007,
                -37.818192,144.964908,
                -37.815547,144.966580,
                -37.817480,144.967481,
                -37.814802,144.968940,
                -37.816768,144.969927,
                -37.814090,144.971471,
                -37.815988,144.972457,
                -37.813412,144.973917,
                -37.815242,144.974775,
                -37.820328,144.957487,
                -37.819514,144.960017,
                -37.818870,144.962591,
                -37.817480,144.967481,
                -37.818192,144.964908,
                -37.816768,144.969927,
                -37.815988,144.972457,
                -37.815242,144.974775,
//        -37.819289,144.942476,
//        -37.818917, 144.943313,
//        -37.818659, 144.944214,
//        -37.818012, 144.945927,
//        -37.820007, 144.942725,
//        -37.819753, 144.943669,
//        -37.819491, 144.944502,
//        -37.818863, 144.946776,
//        -37.820170, 144.942899,
//        -37.819747, 144.943760,
//        -37.819699, 144.944611,
//        -37.818964, 144.946525,
//        -37.820759, 144.945592,
//        -37.820880, 144.947539,
//        -37.820423, 144.948514,
//        -37.820050, 144.950178,
//        -37.819914, 144.950767,
//        -37.820495, 144.948780,
//        -37.819919, 144.951688,
//        -37.822373, 144.947878,
//        -37.822021, 144.949851,
//        -37.821660, 144.951412,
//        -37.821534, 144.952030,
//        -37.822162, 144.949857,
//        -37.821628, 144.951370,
        ]
}
